# RequestIt

./: README.md  RequestIt.sln
RequestIt/: Program.cs  RequestIt.csproj  Startup.cs  appsettings.json
RequestIt/Configuration/: UserRoleSeed.cs
RequestIt/Controllers/: AanvraagsController.cs  AccountController.cs  AdminController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  StatusController.cs
RequestIt/Data/: ApplicationDbContext.cs  DbInit.cs
RequestIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180420115533_FirstMigrate.Designer.cs  20180420115533_FirstMigrate.cs  20180420115937_AddAanvraag.Designer.cs  20180420115937_AddAanvraag.cs  20180420120224_AddAanvraag2.Designer.cs  20180420120224_AddAanvraag2.cs  20180420125624_AanpassingAanvraag3.Designer.cs  20180420125624_AanpassingAanvraag3.cs  20180420135152_AddBerichtModel.Designer.cs  (+30 more)
RequestIt/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RequestIt/Models/: Aanvraag.cs  ApplicationUser.cs  Bericht.cs  ErrorViewModel.cs  Status.cs  Vraag.cs
RequestIt/Properties/: launchSettings.json
RequestIt/Services/: EmailSender.cs  IEmailSender.cs
RequestIt/Utility/: SD.cs
RequestIt/ViewModels/: AanvraagAndCustomerViewModel.cs  AanvraagAndCustomersStatusViewModel.cs  AanvraagCustomerIndexViewModel.cs  Aanvragenperklant.cs  ApplicationUserEditViewModel.cs  ApplicationUserIndexManagementViewModel.cs  ApplicationUserIndexViewModel.cs  EditAanvraagVM.cs  GebruikersAanvragenStatusViewModel.cs  GebruikersManagementViewModel.cs  Statuslijstaanvraag.cs  UserRoleViewModel.cs  UsersAanvraagStatusViewModel.cs
RequestIt/Views/: _LayoutAdmin.cshtml  _LayoutBehandelaar.cshtml  _LayoutKlant.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RequestIt/wwwroot/: client_id.json
(+87 files in other folders)
