<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-RequestIt-DF56C11E-7C1F-4503-BA9E-41E2A92115BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180423094946_aanvraagviewmodels.cs" />
    <Compile Remove="Data\Migrations\20180423094946_aanvraagviewmodels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423095511_AutoStartdate.cs" />
    <Compile Remove="Data\Migrations\20180423095511_AutoStartdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423111715_Status.cs" />
    <Compile Remove="Data\Migrations\20180423111715_Status.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423111816_StatusAdd.cs" />
    <Compile Remove="Data\Migrations\20180423111816_StatusAdd.Designer.cs" />
    <Compile Remove="Data\Migrations\20180423170121_VerbeterenRelatieStatusAanvraag.cs" />
    <Compile Remove="Data\Migrations\20180423170121_VerbeterenRelatieStatusAanvraag.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
